server {
    listen      3000;
    server_name _;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://mercure;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    error_log  /dev/stderr;
    access_log /dev/stdout;
}
