server {
    listen                          80;
    server_name                     _;
    root                            /var/www/safebeat-be/public;

    proxy_pass_header               Server;
    index                           index.php;

    include                         inc/mime.types;

    location ~ ^/hub {
        proxy_pass http://mercure;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        try_files                   $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass                fpm:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        include                     inc/fastcgi_params;
        fastcgi_buffers             16 16k;
        fastcgi_buffer_size         64k;
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV   dev;
    }

    error_log                       /dev/stderr;
    access_log                      /dev/stdout;
}
